mail.host=smtp.126.com
mail.port=25
mail.username=javav@126.com
mail.password=\u8FD9\u91CC\u586B\u5199\u4F60\u81EA\u5DF1\u7684\u5BC6\u7801
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=java@126.com